  API_KEY=AIzaSyAgO2yLv2GgvKDziQG2Y4M75cmohklX1hI
  AUTH_DOMAIN=reviewer-a10d8.firebaseapp.com
  DATABASE_URL=https://reviewer-a10d8.firebaseio.com
  PROJECT_ID=reviewer-a10d8
  STORAGE_BUCKET=reviewer-a10d8.appspot.com
  MESSAGING_SENDER_ID=873395716323
  APP_ID=1:873395716323:web:bfd46919c22354d4b685d6
  MEASUREMENT_ID=G-68SEJFB926
